PUBLIC_IP=136.34.239.66
PRIVATE_IP=192.168.86.72
AWS_IP=127.0.0.1
DB_USER=api
DB_PASS=o68aUqB6gegAyDd
TREY_UCM_DB_PASS=rigQEzhsWfgQxY4
MOREBOARD_EMAIL=moreboarddonotreply@gmail.com
EMAIL_PASSWORD=sikszemnazdikdii